<!doctype HTML>
<html>
	<head>
		<title>Jon Organ's Website's</title>
		<link rel="icon" type="image/png" sizes="32x32" href="../images/coding.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="../src/styles.css"/>
	</head>
	<body>
		<div id="header">
			<span><a href="../">HOME</a></span>
			<span><a href="../websites">WEBSITES</a></span>
			<span><a href="../apps">APPS</a></span>
			<span><a href="../tools">TOOLS</a></span>
			<span><a href="../contact">CONTACT</a></span>
		</div>
		<div id="maincontent">
			<h1>Websites</h1>
			<h2>Front-end</h2>
			<h2>Back-end</h2>
			<h2>Full-stack</h2>
		</div>
	</body>
</html>